* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

body{
	background-color: whitesmoke;
}

.section {
	height: auto;
}

.navigation {
	display: flex;
	justify-content: space-around;
	width: 100%;
	background-color: silver;
}

.tel {
	text-decoration: none;
	color: black;
}

.fa-caret-up {
	color: black;
}


/*menu burger*/

#hamburger,
.mb label {
	display: none;
}


/* fin menu burger*/

.experiences h3,
.formation h3 {
	font-size: 20px;
}

.navigation a {
	text-decoration: none;
	color: black;
	padding: 25px 0 25px 0;
	width: 33.3%;
	text-align: center;
}

.navigation a:hover {
	background-color: whitesmoke;
	transition: 1s;
}

.remonter {
	position: fixed;
	right: 5px;
	bottom: 5px;
}

.remonter img {
	width: 50px;
}

.photo {
	width: 350px;
	display: block;
	border-radius: 50%;

}

.slide {
	border: 1px solid black;
}

.presenation {
	max-width: 350px;
	display: block;
}

.presentation a {
	text-decoration: none;
	color: #4169E1;
}

.separation img {
	width: 35px;
}

.mail {
	color: #6495ED;
}

.li {
	padding: 10px 0 30px 15px;
}

.wrap {
	width: 1000px;
	margin: auto;
	padding: 30px 0 30px 0;
}

.wrap2 {
	width: 950px;
	display: block;
	margin: auto;
}

#parcours {
	background-color: #DCDCDC;
}

.bandeauparcours {
	text-align: center;
	width: 100%;
	background-color: #555555;
	color: white;
	font-size: 16px;
	padding: 15px 0 15px 0;
}

.badeaucontact {
	width: 100%;
	background-color: #555555;
	color: white;
	padding: 10px 0 10px 0;
	text-align: center;
}

.controls {
	position: relative;
	bottom: 50px;
}

.prev {
	position: relative;
	right: 50px;
}

.next {
	position: relative;
	left: 100%;
}

.rs img {
	width: 40px;
	margin-right: 10px;
}

.projets a {
	text-decoration: none;
	color: black;
}

.projets a img {
	width: 100%;
	height: 500px;
}

.wrap2 ul {
	list-style: none;
}

.formation img {
	width: 45px;
}

#me_contacter {
	padding-bottom: 20px;
	background-color: lightgrey;
}

#submit:hover {
	background-color: white;
	transition: 2s;
}

#submit {
	border: 1px solid black;
	padding: 5px;
	width: 150px;
	background-color: silver;
}

input[type=text],input[type=email],
textarea {
	padding: 5px 5px 5px 10px;
	width: 350px;

}

.space {
	height: 7px;
}

.minibandeaux {
	padding: 10px 0 10px 0;
	margin-bottom: 5px;
	background-color: #222222;
	color: white;
	text-align: center;
}

.ci {
	margin-top: 10px;
}

.ci img {
	width: 45px;
}

.whitespace {
	height: 1px;
}

.menuspan {
	display: none;
}

footer hr {
	color: lightgrey;
}

.wrap2 input {
	padding-top: 10px;
	padding-bottom: 10px;
}

.wrap2 input,
textarea {
	width: 50%;
}

.wrap2 textarea {
	height: 130px;
	padding-top: 10px;
}

footer {
	background-color: #555555;
	color: black;
}

footer a {
	text-decoration: none;
	color: black;
}

.logosrs {
	justify-content: space-around;
}

.logosrs img {
	width: 40px;
	display: inline-block;
	margin-right: 10px;
}

.txtslider {
	position: relative;
	bottom: 3px;
	font-size: 22px;
	background-color: whitesmoke;
	width: 100%;
	text-align: center;
	padding: 5px 0 5px 0;
}

.entete {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.copyright {
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
}

.seclign {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.plandusite {
	display: flex;
	flex-direction: column;
	width: 20%;
}

/*Login*/

/*Partie admin*/

.administrationbandeau {
	background-color: silver;
}

.administrationbandeau h1 {
	text-align: center;
	display: block;
	padding: 50px 0 50px 0;
}

.sidemenu {
	width: 13%;
	background-color: silver;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.sidemenu a {
	text-decoration: none;
	color: black;
	padding: 0px 0 0px 10px;
	height: 33.3%;
	padding-top: 25%;
}

.sidemenu a:hover {
	background-color: white;
	transition: 1.5s;
	padding-left: 30px;
}

.zonecentre {
	width: 70%;
	margin: 50px auto 50px auto;
	height: auto;
}

.zonecentre .photo {
	width: auto;
	margin-bottom: 20px;
}

.zonecentre .contact {
	margin: 30px 0 20px 0;
}

.permis {
	margin-bottom: 20px;
}

.contentadmin {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.contentadmin .navigation {
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
}

.contentadmin .navigation a {
	width: auto;
	padding: 0px 20px 0 20px;
	display: block;

}

.contentadmin .navigation a:hover {
	background-color: silver;
}

.navigation hr {
	width: 80%;
	margin: 0 auto 0 auto;
}

.zonecentre .ci {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
}

.zonecentre input {
	height: 30px;
	margin-top: 10px;
}

.zonecentre input[type=checkbox] {
	height: auto;
	margin-left: 5px;
	margin-top: 0px;
}

.zonecentre input[type=submit] {
	padding: 5px;
}

.zonecentre h1 {
	font-size: 27px;
}

.zonecentre .projet {
	padding: 10px 0 10px 0;
}


/*Experiences admin*/

.zonecentre .experiences {
	margin-bottom: 50px;
	margin-top: 50px;
}

.zonecentre input[type=date] {
	padding-left: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
}

.zonecentre .experiences input[type=text] {
	margin-right: 10px;
	margin-bottom: 20px;
}

.tox-tinymce {
	width: 70%;
}

.tox .tox-edit-area__iframe {
	padding-left: 5px;
}

.zonecentre .mb {
	width: 20%;
}

/*Formations admin*/

.formation_individuelle{
	margin: 20px 0 50px 0;
}

/*Projets admin*/
.projet{
	margin: 20px 0 20px 0;
}

@media screen and (max-width: 1024px) {
	.navigation a {
		padding-bottom: 10px;
	}
	.badeauparcours,
	.badeaucontact {
		height: auto;
	}
	.bandeauparcours h1 {
		font-size: 20px;
	}
	.presentation {
		display: block;
		margin: auto;
	}
	.photo {
		width: auto;
		margin: auto;
	}
	.photo img {
		width: 60%;
		display: block;
		margin-bottom: 30px;
	}
	.next,
	.prev {
		position: static;
	}
	.wrap {
		width: 100%;
		flex-direction: row;
	}
	.wrap2 {
		width: 99%;
	}
	.wrap2 input,
	textarea,
	label {
		display: block;
		margin: auto;
		width: 60%;
	}
	.slide {
		width: 100%;
		border: 0px solid;
		border-top: 1px black solid;
		border-bottom: 1px black solid;
	}
	.projets a img {
		max-width: 100%;
		height: 400px;
	}
	.txtslider {
		width: 100%;
		font-size: 15px;
		text-align: left;
	}
	.controls {
		display: none;
	}
	.experiences {
		width: 99%;
		margin: auto;
	}
	.experience {
		width: 98%;
		display: block;
		margin: auto;
	}
	.formation {
		width: 95%;
		margin: auto;
	}
	#txtcontact {
		width: 95%;
		margin: auto;
	}
	/* menu burger*/
	.mb {
		background-color: silver;
		width: 100%;
		text-align: end;
		padding: 10px 0 10px 0;
	}
	.mb label {
		display: block;
	}
	.wrap2 input,
	textarea,
	label {
		width: 80%;
		display: inline;
	}
	.navigation {
		height: auto;
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.navigation hr {
		display: none;
	}

	.navigation a{
		width: 100%;
		padding: 40px 0 40px 0;
	}
	.navigation a:hover {
		background-color: white;
	}
	input[type=checkbox]:checked~.navigation {
		display: flex;
		width: 100%;
		padding: 0px;
		position: absolute;
	}
	input[type=checkbox]:not(checked)~.navigation {
		display: none;
	}
	/* fin menu burger*/
	.contentadmin {
		flex-direction: column;
	}
	.contentadmin .zonecentre {
		width: 90%;
	}
	.contentadmin .navigation {
		height: auto;
		background-color: silver;
	}
	.contentadmin .navigation a {
		padding-top: 0%;
		padding: 40px 0 40px 0;
		background-color: silver;
	}
	.contentadmin .navigation a:hover {
		background-color: white;
	}
	.contentadmin .mb {
		position: relative;
		text-align: end;
		width: 100%;
		z-index: 2;
	}
	.mb label {
		width: 99%;
		margin-bottom: 10px;
	}
	.zonecentre .contact {
		display: flex;
		flex-direction: column;
	}
	.zonecentre .contact label {
		margin: 0px;
	}
	.zonecentre .ciseul {
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
	}
	.zonecentre .ciseul label {
		margin: 0;
	}
	.zonecentre .projet {
		display: flex;
		flex-direction: column;
	}
	.zonecentre input[type=submit] {
		margin-top: 20px;
	}
	.zonecentre .projet label {
		margin: 0;
	}
	.tox-tinymce {
		width: 80%;
	}
}

@media screen and (max-width: 600px) {
	#mc {
		width: 100%;
		padding: 10px 0 10px 0;
		text-align: center;
	}
	.presentation {
		width: 95%;
	}
	.entete {
		flex-direction: column;
	}
	#mc h1 {
		font-size: 22px;
	}
	.bandeauparcours h1 {
		font-size: 15px;
		text-align: left;
		width: 99%;
		display: block;
		margin: auto;
	}
	.menuspan {
		display: block;
		text-align: center;
		padding-bottom: 10px;
	}
	h1 {
		font-size: 30px;
	}
	.mb {
		padding: 20px 0 20px 0;
		min-height: 30px;
		display: block;
		position: fixed;
		width: 100%;
		background-color: silver;
		z-index: 2;
		border-bottom: 1px solid black;
	}
	.mb i {
		position: absolute;
		right: 10px;
	}
	.photo img {
		width: 80%;
		
		margin: auto;
		margin-top: 90px;
		margin-bottom: 20px;
	}
	.interests {
		display: block;
		margin: auto;
	}
	.li {
		padding: 10px 0 30px 10px;
	}
	.whitespace {
		height: 5px;
	}
	.navigation {
		flex-direction: column;
		min-height: 30px;
		background-color: white;
		border-bottom: 1px solid black;
		margin-top: 40px;
	}
	.navigation a {
		height: auto;
		width: 100%;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: silver;
	}
	#presentation,
	#formation {
		border: 0px;
	}
	.wrap {
		flex-direction: column;
		width: 99%;
	}
	.txtslider {
		font-size: 11px;
	}
	.projets a img {
		height: 250px;
	}
	.badeauparcours,
	.badeaucontact {
		padding: 10px 0 10px 0;
	}
	.separation {
		display: none;
	}
	.form {
		width: 90%;
		margin: auto;
	}
	.remonter {
		display: none;
	}
	.contentadmin .zonecentre {
		width: 100%;
		margin: auto;
	}
	.experiences {
		width: 95%;
		margin: auto;
	}
	.zonecentre h2 {
		text-align: center;
	}

	.tox-tinymce {
		width: 95%;
	}